

@media (max-width: 767.98px) {



    .navbar-nav {
        flex-direction: column;
        align-items: flex-start;
            }


    .navbar-collapse {
        background-color: var(--main-tex-color);
        padding: 1rem;
        position: absolute;
        top: 60px;
        width: 100%;
        left: 0;
        z-index: 999;
        width: 150px;
        height: 280px;

    }

    .navbar-toggler {
        padding: 4px 8px;
        margin: 0;

        box-shadow: none;
        height: 40px;
        background: none;
        align-self: center;
    }
}


@media (max-width: 663px) {
    article {
      flex-direction: column;
      text-align: center;
    }
     }

     @media (max-width: 750px) {
        .fila-videos {
            width: 100%;
          flex-direction: column;
          align-items: center;
          ;
      
          .servicio {
            width: 100%;
            max-width: 100%;

          }

           }

           img.img-servicios {
            padding-top: 50px; 
            width: 90%;
            height: 250px;
            }

          
         }
      
         @media screen and (max-width: 700px) {
          div.mapa-fila {
            display: flex;
            flex-direction: column; 
            align-items: center;   
            gap: 30px;
          }

          .datos-contacto {
            display: flex;
            justify-content: center;
          }

          .mapa {padding: 10px;
          width: 100%;}
        }

