@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Nunito", sans-serif;
  overflow-x: hidden;
}

footer {
  padding: 0.1px;
  margin-top: 25px;
  background-color: var(--main-tex-color);
  color: var(--main-text-light);
  grid-area: footer;
}
footer ul {
  list-style: none;
  margin-top: 20px;
}
footer a {
  text-decoration: none;
  color: var(--main-text-light);
  font-weight: 600;
}
footer .boton-wap {
  position: fixed;
  bottom: 30px;
  right: 20px;
  font-size: 2.5rem;
  padding: 20px;
  z-index: 1000;
  transition: transform 0.2s ease;
}
.bg-success {
  background-color: var(--main-tex-color) !important;
}

.navbar-collapse {
  padding-top: 1px;
  z-index: 9999;
  height: 10px;
}

header {
  background-color: var(--main-tex-color) !important;
  color: var(--main-text-light);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 20px;
  height: 60px;
  position: fixed;
  width: 100%;
  top: 0%;
  z-index: 9999;
}
header a {
  text-decoration: none;
  color: var(--main-text-light);
  font-weight: 600;
}
header nav ul {
  display: flex;
}
header nav ul li a {
  display: flex;
  justify-content: center;
  margin: 0 15px;
  padding: 15px;
}

main {
  margin-top: 60px;
}

.titulos {
  color: var(--main-color-secundary);
}

.subrrayado {
  text-decoration: underline;
}

section p {
  font-style: italic;
}

.mapa {
  width: 80%;
  margin-bottom: 30px;
}

.main {
  min-height: 90vh;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.main p {
  margin: 20px 0;
}

.main h3 {
  margin: 20px 0;
}

.main h2 {
  margin: 20px 0;
  text-decoration: underline;
}

table {
  margin-bottom: 15px;
}

article {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0;
  gap: 20px;
  text-align: left;
  width: 100%;
}

section article img {
  width: 140px;
  height: 200px;
}

.boton {
  background-color: var(--main-color-secundary);
  color: var(--main-text-light);
  border-radius: 8px;
  padding: 0 10px;
  transition: transform 0.2s ease, background-color 0.2s ease;
  display: inline-block;
}
.boton:hover {
  background-color: rgb(223, 127, 2);
  transform: scale(1.1);
}

.boton-registrate {
  background-color: var(--main-color-secundary);
  color: var(--main-text-light);
  border-radius: 8px;
  padding: 5px 10px;
  transition: transform 0.2s ease, background-color 0.2s ease;
}
.boton-registrate:hover {
  background-color: rgb(223, 127, 2);
  transform: scale(1.05);
}

@media (max-width: 767.98px) {
  .navbar-nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-collapse {
    background-color: var(--main-tex-color);
    padding: 1rem;
    position: absolute;
    top: 60px;
    width: 100%;
    left: 0;
    z-index: 999;
    width: 150px;
    height: 280px;
  }
  .navbar-toggler {
    padding: 4px 8px;
    margin: 0;
    box-shadow: none;
    height: 40px;
    background: none;
    align-self: center;
  }
}
@media (max-width: 663px) {
  article {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 750px) {
  .fila-videos {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .fila-videos .servicio {
    width: 100%;
    max-width: 100%;
  }
  img.img-servicios {
    padding-top: 50px;
    width: 90%;
    height: 250px;
  }
}
@media screen and (max-width: 700px) {
  div.mapa-fila {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .datos-contacto {
    display: flex;
    justify-content: center;
  }
  .mapa {
    padding: 10px;
    width: 100%;
  }
}
.video-responsive {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  margin: 0 auto;
}
.video-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.videos {
  width: 60%;
}

.fila-videos {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 0;
}

.servicio {
  flex: 1 1 30%; /* Que cada bloque ocupe 30% del ancho */
  text-align: center;
}

.video-responsive {
  position: relative;
  aspect-ratio: 16/9;
  width: 100%;
}

.video-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.mapa-fila {
  display: flex;
  flex-direction: row;
}

.tamaño-mapa {
  width: 300px;
  height: 300px;
  padding-bottom: 0%;
}

.input-field {
  position: relative;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.input-field input[type=text],
.input-field input[type=tel],
.input-field input[type=email],
.input-field input[type=password] {
  border: none;
  border-bottom: 1px solid #9e9e9e;
  outline: none;
  height: 3rem;
  width: 100%;
  font-size: 1rem;
  background-color: transparent;
  transition: border-color 0.2s;
}

.input-field input:focus {
  border-bottom: 1px solid #2a4744;
}

.input-field label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1rem;
  color: #9e9e9e;
  transform: translateY(12px);
  transition: 0.2s ease all;
  pointer-events: none;
}

.input-field input:focus + label,
.input-field input:valid + label,
.input-field label.active {
  transform: translateY(-14px) scale(0.8);
  color: #9b6621;
}

#banner {
  background-color: var(--main-text-light);
  background-image: url(/img/banner3.png);
  width: 100%;
  background-size: cover;
  color: var(--main-color);
  text-align: center;
  display: block;
  margin-top: 50px;
  padding: 10px;
  grid-area: banner;
}
#banner p {
  margin: 20px 0;
}

.tamaño-img {
  width: 140px;
  height: 200px;
}

.main h3.margin-bottom {
  margin-bottom: 50px;
}

.img-servicios {
  padding-top: 100px;
  height: 350px;
  width: 45%;
}

.datos-contacto {
  width: 50%;
  display: flex;
  align-items: center;
}

.logo-busqueda {
  margin-top: 80px;
}

.espaciados {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.img-información {
  padding-top: 50px;
  padding-bottom: 30px;
  width: 100%;
}

.aparación {
  position: relative;
  z-index: 2;
}

.color-text {
  color: rgb(70, 55, 40);
}

.tamaño-video {
  width: 100%;
  height: 360px;
  margin-top: 20px;
}

:root {
  --main-color: #dda15e;
  --main-color-secundary: #9e5b21;
  --main-tex-color: #606c38;
  --main-text-light: #fefae0;
  --border: 2px solid black;
}

h1 {
  color: var(--main-color-secundary);
}

.mt {
  margin-top: 30px;
}

.pdng {
  padding: 4px;
  background-color: rgb(207, 146, 122);
  border-radius: 4px;
  border: 2px;
  margin-bottom: 30px;
}

.gap {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.marg {
  margin-left: 7px;
}

/*# sourceMappingURL=style.css.map */
